<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Biology-Cellular Respiration</title>
    <link href="main.css" rel="stylesheet" type="text/css" />
  </head>

<html>
<body>

<h1>Stage One: Glycolysis</h1>
<img id = "glyimage" src = "https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/GlycolysiscompleteLabelled.png/800px-GlycolysiscompleteLabelled.png">

<div class = "divgly">

<h1>glycolysis</h1>

</div>

<hr class = "line1">



<h1>Stage Two: Pyruvate Oxidation + Citric Acid Cycle</h1>

<hr class = "line2">

<h1>Stage Three: Oxidative Phosphorylation</h1>

<hr class = "line3">



</html>
</body>